# Arquivo .env.production para BACKEND Node.js

NODE_ENV=production
PORT=3000

# Banco de dados - SQLite local no servidor
DB_FILE=./leads.db
DATABASE_URL=file:./leads.db

# CORS - URLs de produção permitidas
CORS_ORIGIN=https://sitedotrabalhador.com.br,https://www.sitedotrabalhador.com.br,https://api.sitedotrabalhador.com.br

# Segurança - JWT para autenticação admin
JWT_SECRET=chave_secreta_producao_64_caracteres_muito_forte_123456789
JWT_EXPIRES_IN=24h

# Admin credentials (TROQUE A SENHA ANTES DE SUBIR!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=troque_esta_senha_agora

# Configurações de produção
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=24h
LOG_LEVEL=info
